*{
   margin: 0%;
   padding: 0%;
   box-sizing: border-box;
   background-color: #0b0c10;
   scroll-behavior: smooth;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   color: white;
}
#box>#navbar{
   width: 90%;
   height: auto;
   display: grid;
   grid-template: auto/repeat(2,auto);
   justify-content: space-between;
   gap: 30px;
   margin: auto;
   margin-top: 1%;   
}
#box>#navbar>div{
   cursor: pointer;
   font-size: large;
}
#box>#navbar>div>h1:hover{
   color: greenyellow;   
}
#box>#navbar>#navbar1{
   display: grid;
   grid-template: auto/repeat(5,auto);
   gap: 20px;
}
#box>#navbar>#navbar1>div>a{
   text-decoration: none;
     
}
#box>#navbar>#navbar1>div>a:hover{
   color: blue;
     
}
#box>#navbar>#navbar1>div:hover{
   color: blue;
     
}
#myservice{
   width: 98%;
   height: auto;
   margin: auto;
   padding: 10px;
   margin-top: 3%;
   margin-bottom: 2%;
   text-align: center;
}
#myservice>h1{
   background-color: gray;
   border-radius: 10px;
   padding: 10px 0px 10px 0px;
}
#about>#intro{
   display: grid;
   grid-template: auto/repeat(2,auto);
   margin-top: 20px;
   justify-content: space-around;
   margin-bottom: 20px;
}

#about>#intro>div:first-child{
   margin-top: 50%;
   gap: 10px;
}
#about>#intro>div:first-child>h1:first-child{
   margin-left: 100px;
}
#about>#intro>div:first-child>h1:nth-child(2){
   margin-left: 30px;
}
#about>#intro>div:last-child>img{
cursor: pointer;
width: 100%;
height: auto;
border-radius: 30px;
}
#about>#service{
   width: 100%;
   height: auto;
   /* margin: auto; */
   display: grid;
   grid-template: auto/repeat(3,auto);
   justify-content: space-around;
   gap: 10px;
   text-align: center;
   /* background-color: grey; */
   
}
#about>#service>div>p{
   width: 50%;
  margin: auto;
  margin-top: 10px;
}
#about>#service>div>img{
   width: 80%;
   height: 50%;
   border-radius: 20px;
   margin-bottom: 10px;
}
#about>#service>div:nth-child(2)>img{
   width: 120%;
   margin-left: -10%;
}
#skills>h1{
   width: 98%;
   margin: auto;
   text-align: center;
   background-color: gray;
   border-radius: 10px;
   padding: 10px 0px 10px 0px;
}
#myskill{
   width: 50%;
   height: auto;
   margin: auto;
   margin-top: 2%;
   display: grid;
   grid-template: auto/repeat(5,auto);
   gap: 10px;
   text-align: center;
}
#myskill>div>img{
   width: 100%;
   height: 10%;
}